
name=LoggerConfigFile

rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

logger.tester.name=bookingAPI.api
logger.tester.level=INFO
logger.tester.appenderRef.file.ref=ConsoleAppender
logger.tester.additivity=false

appender.console.name=ConsoleAppender
appender.console.type=Console